ACCESS_TOKEN_SECRET="k2lpeg*n4kwn&ncwe#jac/nsldnc8lanlcn@nac9485BsdybclajnHBS2^*T@jnacnqUDIBW28929&&^!!&#Nshdco"

SENDGRID_API_KEY=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

MY_EMAIL=dhruvup007@gmail.com